{
  "name": "RoSearcher",
  "manifest_version": 3,
  "version": "2.0.0",
  "description": "Search through the game servers for a player!",
  "icons": {
    "128": "images/icon.png"
  },
  "permissions": [
    "scripting"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "host_permissions": [
    "https://*.roblox.com/games/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.png",
        "styles.css",
        "content.js",
        "load.js",
        "panel.html"
      ],
      "matches": [
        "https://*.roblox.com/games/"
      ]
    }
  ]
}